appConfig
{
      kafka
      {
           host = "192.168.0.100:9092"
           topic=""
           
      } 
      cassandara
      {
            host = "192.168.0.195"
            userName= "cassandra"
            password = "cassandra"
      }
      spark
      {
           checkPointDir = ""
           slideInterval = 5
           windowLenght = 30
      }
}