<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bigdataconcept.transactionmonitor</groupId>
  <artifactId>TransactionMonitorEngine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>My wonderfull scala app</description>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.tools.version>2.11.0</scala.tools.version>
    <scala.version>2.11.0</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
 
 
 	<dependency>
    <groupId>com.datastax.spark</groupId>
    <artifactId>spark-cassandra-connector_2.11</artifactId>
    <version>2.0.0</version>
    <exclusions>
    	<exclusion>
    		<groupId>org.scala-lang</groupId>
    		<artifactId>scala-library</artifactId>
    	</exclusion>
    </exclusions>
	</dependency>
 
   	
	<dependency>
    <groupId>com.stratio.receiver</groupId>
    <artifactId>spark-rabbitmq</artifactId>
    <version>0.5.1</version>
    
    <exclusions>
    	<exclusion>
    		<groupId>org.scala-lang</groupId>
    		<artifactId>scala-library</artifactId>
    	</exclusion>
    </exclusions>
	</dependency>

    
    
   <dependency>
    <groupId>com.beust</groupId>
    <artifactId>jcommander</artifactId>
    <version>1.64</version>
</dependency>
	
	
	
	<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.9.6</version>
</dependency>
	
	
		<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.0</version>
</dependency>
  
  
     <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_2.11</artifactId>
    <version>2.1.1</version>
  
    <exclusions>
    	<exclusion>
    		<groupId>org.scala-lang</groupId>
    		<artifactId>scala-library</artifactId>
    	</exclusion>
    </exclusions>
     </dependency>


 <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming_2.11</artifactId>
    <version>2.1.1</version>
    <scope>provided</scope>
    <exclusions>
    	<exclusion>
    		<groupId>org.scala-lang</groupId>
    		<artifactId>scala-library</artifactId>
    	</exclusion>
    </exclusions>
 </dependency>
    
    <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_2.10</artifactId>
    <version>2.1.0</version>
    <exclusions>
    	<exclusion>
    		<groupId>org.scala-lang</groupId>
    		<artifactId>scala-library</artifactId>
    	</exclusion>
    </exclusions>
    </dependency>


<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-hive_2.10</artifactId>
    <version>2.1.0</version>
</dependency>

<dependency>
    <groupId>org.mongodb.spark</groupId>
    <artifactId>mongo-spark-connector_2.10</artifactId>
    <version>2.0.0</version>
    <exclusions>
    	<exclusion>
    		<groupId>org.scala-lang</groupId>
    		<artifactId>scala-library</artifactId>
    	</exclusion>
    </exclusions>
</dependency>

	<dependency>
    <groupId>com.datastax.spark</groupId>
    <artifactId>spark-cassandra-connector_2.11</artifactId>
    <version>2.0.0</version>
    <exclusions>
    	<exclusion>
    		<groupId>org.scala-lang</groupId>
    		<artifactId>scala-library</artifactId>
    	</exclusion>
    </exclusions>
	</dependency>

<dependency>
    <groupId>com.github.benfradet</groupId>
    <artifactId>spark-kafka-writer_2.10</artifactId>
    <version>0.4.0</version>
    
    <exclusions>
        
        <exclusion>
        	<groupId>org.apache.kafka</groupId>
        	<artifactId>kafka_2.10</artifactId>
        </exclusion>
        <exclusion>
        	<groupId>org.scala-lang</groupId>
        	<artifactId>scala-library</artifactId>
        </exclusion>
    </exclusions> 
</dependency>


<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming-kafka_2.11</artifactId>
    <version>1.6.3</version>
    
    <exclusions>
    	<exclusion>
    		<groupId>org.apache.kafka</groupId>
    		<artifactId>kafka-clients</artifactId>
    	</exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-clients</artifactId>
    <version>0.10.1.0</version>
</dependency>
    
    <dependency>
    <groupId>com.github.acrisci</groupId>
    <artifactId>commander_2.11</artifactId>
    <version>0.1.0</version>
</dependency>

<dependency>
    <groupId>org.apache.kudu</groupId>
    <artifactId>kudu-spark_2.10</artifactId>
    <version>1.5.0</version>
</dependency>
    
    
  <dependency>
  <groupId>com.typesafe</groupId>
  <artifactId>config</artifactId>
  <version>1.3.1</version>
  </dependency>  
    
  </dependencies>

 <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            
            </goals>
            <configuration>
              <args>
            
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
      
      
            
         <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.2-beta-5</version>
    <configuration>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
      <archive>
        <manifest>
          <mainClass>TransactionMonitorEngine</mainClass>
        </manifest>
      </archive>
    </configuration>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
      
      
    </plugins>
  </build>
</project>
